<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                  background-color: #e0f6f8;
                 }
            h1   {
                  font-size: 40px;
                  text-align: center;
                  color: blue;
                  font-family: 'Lato', 'Arial', sans-serif;
            }
            #joke{
                  width: 620px;
                  height: 150px;
                  padding: 50px;
                  border: 5px solid gray;
                  margin-left: 25%;
                  margin-top: 5%;
                 
            }
            
            #btn{
                  margin-left: 45%;
                  margin-top: 18px;
                  display: inline-block;
                  border-radius: 200px;
                  color: blue;
                  padding: 15px 32px;
                  text-align: center;
                  font-size: 16px;
                  background-color: #beecf2;
                  
            }
            
            
       
</style>
    
    </head>
    <body>
    
            <header>
                <h1>Random Joke</h1>
        
            </header>
                 
                 <div id="joke"></div>
           
                 <button id="btn">Get Joke</button>
            <script src="main.js"></script>
    </body>

</html>
